{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "database": "${workspaceFolder:dw-dss}/db/logistics.duckdb",
            "name": "hi"
        }
    ],
    "sqltools.useNodeRuntime": true
}